# appwrite credentials
APPWRITE_PROJECT_ID="674a0ef40002d44968ca"

# openai credentials
VITE_OPENAI_API_KEY="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"
VITE_OPENAI_ASSISTANT_ID="asst_xA9iRqfUE9VpBVBFJaQKfGxi"
VITE_SETUP_INITIALISER_ID="asst_unOFEaPeFm2Waxv8iWHfd30i"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDC3ZQ06TRU4ALthkrV9zXPPomLGCeitGI"
VITE_FIREBASE_AUTH_DOMAIN="odd-space-stories.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="odd-space-stories"
VITE_FIREBASE_STORAGE_BUCKET="odd-space-stories.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="188593441660"
VITE_FIREBASE_APP_ID="1:188593441660:web:39817c6828914b1b68f2f9"
VITE_FIREBASE_MEASUREMENT_ID="G-QB4CTTBMTF"

#mongo cred
MONGODB_URL="mongodb+srv://alawodeemmanuel2:himmar38@stories-cluster.necyl.mongodb.net/"